<html>
  <head>
    <meta charset="utf-8">
    <title>Animated Login Form</title>
    <link rel="sylesheet" href="style.css">
  </head>
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: none;
  
    }
      body{
        width: 300px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #000000;
        text-align: center;
    }
    body h1{
 
    }
    body input[type = "text"],body input[type = "password"]{
      border:0;
      background:none;
      display: block;
      margin: 20px auto;
      text-align:center;
      border: 2px solid #ed8c00;
      padding: 14px 10px;
      width: 200px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
    }
     body input[type = "text"]:focus,body input[type = "password"]:focus{
      width: 280px;
      border-color: #cc5d00;
    }
    body input[type = "submit"]{
      border:0;
      background:none;
      display: block;
      margin: 20px auto;
      text-align:center;
      border: 2px solid #eeba19;
      padding: 14px 40px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
      cursor:pointer;
    }
    input[type = 'submit']:hover{
      background: #eeba19
    }
    a{
      text-decoration: none;
      color: white;
    }
    a:hover{
      color: #eeba19;
    }
    p{
      text-align:center;
      color: white;
    }
     
  </style>
  <body>
<form class="box" action="/passreset" method="post">
  <h1><img src='/static/images/logo.png' alt="Login" width=150>
</h1>
  <p><b>Forgot Password?</b></p>
  <p>enter your email address to reset your password.</p>
  {% if error %}
    <p class=error><strong>Error:</strong> {{ error }}
  {% endif %}
    <dl>
      <input type="text" name="email" placeholder="example@gmail.com">
    </dl>

      
    
   </form>
 </body>
</html>